{
  "identifier" : "A030344E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1530596254",
    "_developerTeamID" : "46S3S784AR",
    "_lastSynchronizedDate" : 698603969.00382805
  },
  "subscriptionGroups" : [
    {
      "id" : "21236004",
      "localizations" : [

      ],
      "name" : "Wether",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6445774726",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "您将可以在应用以及小组件中看到准确的日出，日落，月相变化，现在天气。优先体验未来的实验功能",
              "displayName" : "专业版一年",
              "locale" : "zh_CN"
            },
            {
              "description" : "您將可以在應用小组件中看到日出日落，月相變化的精準時間，當前天氣。優先體驗未來實驗功能。",
              "displayName" : "專業版一年",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "UP10001",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro 1 Year",
          "subscriptionGroupID" : "21236004",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6445774603",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "您将可以在应用以及小组件中看到准确的日出，日落，月相变化，现在天气。优先体验未来的实验功能",
              "displayName" : "专业版三个月",
              "locale" : "zh_CN"
            },
            {
              "description" : "您將可以在應用小组件中看到日出日落，月相變化的精準時間，當前天氣。優先體驗未來實驗功能。",
              "displayName" : "專業版三個月",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "UP10000",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Pro 3 Months",
          "subscriptionGroupID" : "21236004",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
